/* Estilos base */
.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.contact-form, .card {
  width: 100%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #0ce8d6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 10px;
}

.contact-icon {
  color: #0e5148;
  
  height: 24px; 
  
}

.contact-item p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 1px;
}

.form-group textarea {
  resize: vertical;
  height: 150px;
}

.error {
  color: red;
  margin-bottom: 15px;
  text-align: center;
}

button {
  background-color: #00bfa5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #008f7a;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
  background-color: #006f5d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

/* Media Queries para hacer responsiva la vista */
@media (min-width: 768px) {
  .container-main {
    flex-direction: row;
  }

  .contact-form, .card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .container-main {
    flex-direction: column;
  }

  .card {
    order: -1; /* Asegura que la tarjeta se muestre primero en vista m√≥vil */
  }
}
